<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra edit home page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        margin: 20px;
        display: flex;
        justify-content: space-around;
        align-content: center;
      }
      nav div img {
        width: 160px;
        height: 50px;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      nav ul li {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 400;
      }
      .arrow {
        height: 20px;
        width: 20px;
      }
      .sys {
        width: 100vw;
        height: 200px;
        /* border: 2px solid black; */
        text-align: center;
      }
      .sys h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 48px;
        font-weight: 500;
        padding: 80px;
      }
      .text {
        text-align: center;
      }
      .text h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 150px;
        padding-right: 150px;
        font-size: 25px;
        font-weight: 150;
        margin-bottom: 20px;
      }
      .dbutton {
        display: flex;
        width: 300px;
        height: 50px;
        align-items: center;
        justify-content: center;
        background-color: #00b6d1;
        border-radius: 5px;
        margin-top: 40px;
        margin: auto;
      }
      .dbutton a {
        text-align: center;
        text-decoration: none;
        color: white;
        font-style: bold;
      }
      .H {
        display: flex;
        align-items: center;
        margin-left: 200px;
        margin-top: 50px;
      }
      .H h3 {
        font-size: 24px;
        margin: 20px;
        font-weight: 70;
      }
      .H h3 a {
        text-decoration: none;
        color: black;
      }
      .items {
        background-color: #f9f9f9;
        width: 300px;
        height: 150px;
        margin: auto;
      }
      .containers {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 150px 150px 150px 150px;
        gap: 30px;
        justify-content: center;
      }
      .language {
        padding: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-align: center;
      }
      .down {
        height: 50px;
        width: 300px;
        padding: 15px;
        padding-left: 100px;
      }
      .down a {
        background-color: #5cb85c;
        color: #ffff;
        text-decoration: none;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 12px;
      }
      .language small {
        font-weight: 100;
      }
      .eng {
        height: 50px;
        width: 300px;
        padding: 40px;
        padding-left: 100px;
      }
      .eng a {
        background-color: #5cb85c;
        color: #ffff;
        text-decoration: none;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 12px;
      }
      @media screen and (max-width: 1000px) {
        .containers {
          display: grid;
          grid-template-columns: 300px;
          grid-template-rows: 150px;
          gap: 30px;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
            alt="Logo"
          />
        </div>
        <div class="ran">
          <ul>
            <li>Product</li>
            <span
              ><img
                src="C:\web"
                dev\ultraedit
                web\down-arrow.png
                alt=""
                class="arrow"
            /></span>
            <li>Pricing</li>
            <span
              ><img
                src="C:\web"
                dev\ultraedit
                web\down-arrow.png
                alt=""
                class="arrow"
            /></span>
            <li>Resources</li>
            <span
              ><img
                src="C:\web"
                dev\ultraedit
                web\down-arrow.png
                alt=""
                class="arrow"
            /></span>
            <li>About us</li>
            <span
              ><img
                src="C:\web"
                dev\ultraedit
                web\down-arrow.png
                alt=""
                class="arrow"
            /></span>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="sys">
        <h1>
          Download <strong>UltraEdit</strong> for Windows
          <img
            src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
            alt=""
          />
        </h1>
      </div>
      <div class="text">
        <h3>
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </h3>
        <div class="dbutton">
          <a href="/downloads/uex-thank-you/">DOWNLOAD MAC OR LINUX VERSION</a>
        </div>
      </div>
      <div class="Downloads">
        <div class="H">
          <img
            src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png"
            width="65px"
            height="65px"
          />
          <h3>
            Download UltraEdit
            <small
              >v2024.0(released 04/19/2024)|<a href="/updates/uehotfix/"
                >Hotfix</a
              ></small
            >
          </h3>
        </div>
      </div>
      <div class="containers">
        <div class="items item1">
          <h3 class="language"><strong>English</strong></h3>
          <div class="eng"><a href="">Download 64-bit</a></div>
        </div>
        <div class="items item2">
          <h3 class="language">
            <strong>Deutsch<br /><small>German</small></strong>
          </h3>
          <div class="down"><a href="">Download 64-bit</a></div>
        </div>
        <div class="items item3">
          <h3 class="language">
            <strong>Italiano<br /><small>Italian</small></strong>
          </h3>
          <div class="down"><a href="">Download 64-bit</a></div>
        </div>
        <div class="items item4">
          <h3 class="language">
            <strong>Español<br /><small>spanish</small></strong>
          </h3>
          <div class="down"><a href="">Download 64-bit</a></div>
        </div>
        <div class="items item5">
          <h3 class="language">
            <strong>français<br /><small>french</small></strong>
          </h3>
          <div class="down"><a href="">Download 64-bit</a></div>
        </div>
        <div class="items item6">
          <h3 class="language">
            <strong
              >Português brasileiro<br /><small
                >Brazillian portuguese</small
              ></strong
            >
          </h3>
          <div class="down"><a href="">Download 64-bit</a></div>
        </div>
        <div class="items item7">
          <h3 class="language">
            <strong>日本<br /><small>japanese</small></strong>
          </h3>
          <div class="down"><a href="">Download 64-bit</a></div>
        </div>
        <div class="items item8">
          <h3 class="language">
            <strong>한국어<br /><small>korean</small></strong>
          </h3>
          <div class="down"><a href="">Download 64-bit</a></div>
        </div>
        <div class="items item9">
          <h3 class="language">
            <strong>中国<br /><small>Chinese</small></strong>
          </h3>
          <div class="down"><a href="">Download 64-bit</a></div>
        </div>
        <div class="items item10">
          <h3 class="language">
            <strong>中國<br /><small>Traditional chinese </small></strong>
          </h3>
          <div class="down"><a href="">Download 64-bit</a></div>
        </div>
      </div>
    </main>
  </body>
</html>
